# RimworldHugsLib

./: .gitattributes  .gitignore  HugsLib.csproj  HugsLib.csproj.DotSettings  HugsLib.nuspec  HugsLib.sln  README.md  SteamConfig.json  SteamConfig.yaml  build.js  license.txt  packages.config
Source/: CallbackScheduler.cs  DefReloadWatcher.cs  DetourProvider.cs  Dialog_UpdateFeatures.cs  DistributedTickScheduler.cs  EarlyInitAttribute.cs  HugsLib.csproj  HugsLibController.cs  HugsLibUtility.cs  HugsTickProxy.cs  LanguageStringInjector.cs  MapComponent_HugsProxy.cs  ModBase.cs  ModLogger.cs  PersistentDataManager.cs  UnityProxyComponent.cs  UpdateFeatureDef.cs  UpdateFeatureManager.cs  VersionShort.cs  WindowReplacer.cs
Source/About/: About.xml
Source/Attrib/: AttributeDetector.cs  DetectableAttributeHandler.cs  IDetectableAttribute.cs
Source/Commands/: Command.cs  CommandRestart.cs
Source/Core/: DefReloadWatcher.cs  DetourProvider.cs  Dialog_LibraryUpdateRequired.cs  HugsLibMod.cs  HugsLibTextures.cs  HugsTickProxy.cs  KeyBindingDefOf.cs  KeyBindingHandler.cs  LibraryVersionChecker.cs  LoadOrderChecker.cs  ManifestFile.cs  MapComponent_HugsProxy.cs  PersistentDataManager.cs  QuickRestarter.cs  ShortHashCollisionResolver.cs  StaticInitalizer.cs  StaticInitializer.cs  UnityProxyComponent.cs  VersionFile.cs  VersionShort.cs  WindowReplacer.cs
Source/Detour/: Attribute.cs  DetourFallbackAttribute.cs  DetourProvider.cs  DetourValidator.cs  Helpers.cs
Source/DetourByAttribute/: Attribute.cs  Helpers.cs
Source/GuiInject/: ActiveWindowInjection.cs  WindowDetour.cs  WindowInjection.cs  WindowInjectionAttribute.cs  WindowInjectionAttributeHandler.cs  WindowInjectionManager.cs
Source/Logs/: Dialog_PublishLogs.cs  Dialog_PublishLogsOptions.cs  EditWindow_LogExtended.cs  LogPublisher.cs  LogPublisherOptions.cs  LogWindowExtensions.cs  LogWindowInjection.cs
Source/News/: Dialog_UpdateFeatures.cs  Dialog_UpdateFeaturesFiltered.cs  UpdateFeatureDef.cs  UpdateFeatureDefFilteringProvider.cs  UpdateFeatureDefLoader.cs  UpdateFeatureImageLoader.cs  UpdateFeatureManager.cs  UpdateFeaturesDevMenu.cs  UpdateFeaturesDialogDevTools.cs
Source/Patches/: DebugWindowsOpener_Patch.cs  DialogOptions_Patches.cs  Dialog_Options_Patch.cs  EditWindow_Log_Patch.cs  Game_DeinitAndRemoveMap_Patch.cs  Game_FillComponents_Patch.cs  Game_FinalizeInit_Patch.cs  LanguageDatabase_Patch.cs  LoadedLanguage_InjectAfterImpliedDefs_Patch.cs  MainMenuDrawer_Quickstart_Patch.cs  MapComponentUtility_MapGenerated_Patch.cs  Map_ConstructComponents_Patch.cs  Map_FinalizeInit_Patch.cs  ModsConfig_PostClose_Patch.cs  ModsConfig_RestartFromChangedMods_Patch.cs  Page_ModsConfig_Patch.cs  PlayDataLoader_Patch.cs  RootPlay_TestPlay_Patch.cs  Root_OnGUI_Patch.cs  Root_Patch.cs  UIRoot_OnGUI_Patch.cs  UIRoot_Patch.cs
Source/Properties/: launchSettings.json
Source/Quickstart/: Dialog_QuickstartSettings.cs  QuickstartController.cs  QuickstartSettings.cs  QuickstartStatusBox.cs
Source/Restarter/: AutoRestarter.cs  Dialog_RestartGame.cs  LanguageDatabaseDetour.cs
Source/Settings/: CachedLabel.cs  ContextMenuEntry.cs  Dialog_ConfirmReset.cs  Dialog_ModSettings.cs  Dialog_OptionsExtended.cs  Dialog_VanillaModSettings.cs  (+11 more)
(+94 files in other folders)
