<Project Sdk="Zlepper.RimWorld.ModSdk/0.0.4">


  <PropertyGroup>
    <RimWorldModName>HugsLib</RimWorldModName>
    <RimWorldPackageId>HugsLib</RimWorldPackageId>
  </PropertyGroup>

  <ItemGroup>
    <RimWorldAssemblyReference Include="UnityEngine.InputLegacyModule" />
    <RimWorldAssemblyReference Include="UnityEngine.TextRenderingModule" />
    <RimWorldAssemblyReference Include="UnityEngine.UnityWebRequestModule" />
    <RimWorldAssemblyReference Include="UnityEngine.ImageConversionModule" />
    <RimWorldAssemblyReference Include="UnityEngine.IMGUIModule" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>